# pull the Node.js Docker image
FROM node:10-alpine

# create the directory node_modules and asigning user node owner
RUN mkdir -p /home/node/reto-devops/app-node/node_modules && chown -R node:node /home/node/reto-devops

# create the directory inside the container
WORKDIR /home/node/reto-devops/app-node

# copy the package.json files from local machine to the workdir in container
COPY package*.json ./

# change to node user for next step
USER node

#  run npm install in our local machine
RUN npm install && npm audit fix --force

# copy the generated modules an all other files to the container with user node owner
COPY --chown=node:node . .

# our app is running on port 3000 within the container, so need to expose it
EXPOSE 3000

# the command that starts our app
CMD ["node", "index.js"]
